GEMINI_API_KEY = ""
LOGIN_API_URL = ""
JWT_SECRET_KEY = ""
JWT_ALGORITHM = ""
ALLERGY_STD_BATCH_SIZE = 30
API_PREFIX = ""
PROJECT_NAME = ""
VERSION = ""
TOKEN_EXPIRES_IN = 60
SMS_PROJECT_ID = ""
SMS_SERVICE_ACCOUNT_FILE = ""